﻿/* Điều chỉnh kích thước font */
html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 17.5px;
    }
}

/* Điều chỉnh hộp đổ bóng cho các thành phần khi focus */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/* Thiết lập chiều cao tối thiểu cho body */
body {
    margin-bottom: 60px;
}
